#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/code/libviso2/src/demo.cpp
iostream
-
string
-
vector
-
stdint.h
-
viso_stereo.h
-
png++/png.hpp
-

/data/code/libviso2/src/filter.cpp
stdio.h
-
string.h
-
cassert
-
filter.h
/data/code/libviso2/src/filter.h
stdint.h
-

/data/code/libviso2/src/filter.h
emmintrin.h
-
pmmintrin.h
-
stdint.h
-

/data/code/libviso2/src/matcher.cpp
matcher.h
/data/code/libviso2/src/matcher.h
triangle.h
/data/code/libviso2/src/triangle.h
filter.h
/data/code/libviso2/src/filter.h

/data/code/libviso2/src/matcher.h
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
math.h
-
emmintrin.h
-
algorithm
-
vector
-
matrix.h
/data/code/libviso2/src/matrix.h

/data/code/libviso2/src/matrix.cpp
matrix.h
/data/code/libviso2/src/matrix.h
math.h
-
algorithm
-

/data/code/libviso2/src/matrix.h
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
vector
-
stdint.h
-

/data/code/libviso2/src/reconstruction.cpp
reconstruction.h
/data/code/libviso2/src/reconstruction.h
fstream
-

/data/code/libviso2/src/reconstruction.h
iostream
-
stdio.h
-
string.h
-
stdlib.h
-
math.h
-
matcher.h
/data/code/libviso2/src/matcher.h
matrix.h
/data/code/libviso2/src/matrix.h

/data/code/libviso2/src/triangle.cpp
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
triangle.h
/data/code/libviso2/src/triangle.h

/data/code/libviso2/src/triangle.h

/data/code/libviso2/src/viso.cpp
viso.h
/data/code/libviso2/src/viso.h
math.h
-

/data/code/libviso2/src/viso.h
matrix.h
/data/code/libviso2/src/matrix.h
matcher.h
/data/code/libviso2/src/matcher.h

/data/code/libviso2/src/viso_mono.cpp
viso_mono.h
/data/code/libviso2/src/viso_mono.h

/data/code/libviso2/src/viso_mono.h
viso.h
/data/code/libviso2/src/viso.h

/data/code/libviso2/src/viso_stereo.cpp
viso_stereo.h
/data/code/libviso2/src/viso_stereo.h

/data/code/libviso2/src/viso_stereo.h
viso.h
/data/code/libviso2/src/viso.h

src/matcher.h
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
math.h
-
emmintrin.h
-
algorithm
-
vector
-
matrix.h
src/matrix.h

src/matrix.h
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
vector
-
stdint.h
-

src/viso.h
matrix.h
src/matrix.h
matcher.h
src/matcher.h

src/viso_stereo.h
viso.h
src/viso.h

