# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/viso2.dir/src/demo.cpp.o
 /data/code/libviso2/src/demo.cpp
 src/matcher.h
 src/matrix.h
 src/viso.h
 src/viso_stereo.h
CMakeFiles/viso2.dir/src/filter.cpp.o
 /data/code/libviso2/src/filter.cpp
 /data/code/libviso2/src/filter.h
CMakeFiles/viso2.dir/src/matcher.cpp.o
 /data/code/libviso2/src/filter.h
 /data/code/libviso2/src/matcher.cpp
 /data/code/libviso2/src/matcher.h
 /data/code/libviso2/src/matrix.h
 /data/code/libviso2/src/triangle.h
CMakeFiles/viso2.dir/src/matrix.cpp.o
 /data/code/libviso2/src/matrix.cpp
 /data/code/libviso2/src/matrix.h
CMakeFiles/viso2.dir/src/reconstruction.cpp.o
 /data/code/libviso2/src/matcher.h
 /data/code/libviso2/src/matrix.h
 /data/code/libviso2/src/reconstruction.cpp
 /data/code/libviso2/src/reconstruction.h
CMakeFiles/viso2.dir/src/triangle.cpp.o
 /data/code/libviso2/src/triangle.cpp
 /data/code/libviso2/src/triangle.h
CMakeFiles/viso2.dir/src/viso.cpp.o
 /data/code/libviso2/src/matcher.h
 /data/code/libviso2/src/matrix.h
 /data/code/libviso2/src/viso.cpp
 /data/code/libviso2/src/viso.h
CMakeFiles/viso2.dir/src/viso_mono.cpp.o
 /data/code/libviso2/src/matcher.h
 /data/code/libviso2/src/matrix.h
 /data/code/libviso2/src/viso.h
 /data/code/libviso2/src/viso_mono.cpp
 /data/code/libviso2/src/viso_mono.h
CMakeFiles/viso2.dir/src/viso_stereo.cpp.o
 /data/code/libviso2/src/matcher.h
 /data/code/libviso2/src/matrix.h
 /data/code/libviso2/src/viso.h
 /data/code/libviso2/src/viso_stereo.cpp
 /data/code/libviso2/src/viso_stereo.h
